server.servlet.context-path=/jdreyes
usr=@usuario@
cls=@clave@
usrapi=@usrapi@
clsapi=@clsapi@


spring.profiles.active=@spring.profiles.active@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher